{
  "name": "rs-final-game",
  "version": "1.0.0",
  "description": "The final project at the Stage 2 at The Rolling Scopes School",
  "main": "src/main.js",
  "style": "res/main.css",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo src/main.js:build.js --live -- -t [ babelify --presets [ env ] ]",
    "build": "browserify src/main.js -o bundle.js -t [ babelify --presets [ env ] ]",
    "build": "webpack",
    "publish": "npm run build && gh-pages -t -d dist -b gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkBand/Game.git"
  },
  "author": "OkBand\u001b[D\u001b[D\u001b[D\u001b[Dsana Bandura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OkBand/Game/issues"
  },
  "homepage": "https://github.com/OkBand/Game#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "budo": "^11.2.2",
    "gh-pages": "^1.2.0"
  }
}
