{
  "name": "rs-final-game",
  "version": "1.0.0",
  "description": "The final project at the Stage 2 at The Rolling Scopes School",
  "main": "src/main.js",
  "style": "res/main.css",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development",
    "build": "webpack --mode=production",
    "publish": "npm run build && gh-pages -t -d dist -b gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OkBand/Game.git"
  },
  "author": "OkBand\u001b[D\u001b[D\u001b[D\u001b[Dsana Bandura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OkBand/Game/issues"
  },
  "homepage": "https://github.com/OkBand/Game#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "budo": "^11.2.2",
    "gh-pages": "^1.2.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
